# =============================================================================
# run.mac — основной макрос симуляции Xray_affection
# =============================================================================
#
# УПРАВЛЕНИЕ МНОГОПОТОЧНОСТЬЮ
# Количество рабочих потоков (worker threads).
# Рекомендуется: число физических ядер CPU.
# В Docker ограничьте числом ядер контейнера.
#
/run/numberOfThreads 20 

# =============================================================================
# ИНИЦИАЛИЗАЦИЯ
# ВАЖНО: /run/initialize должна идти ПЕРЕД командами /gun/
# Объект PMPrimaryGenerator и его UI-мессенджер создаются именно здесь.
#
/run/initialize

# =============================================================================
# ПАРАМЕТРЫ СКАНИРУЮЩЕЙ СЕТКИ
# (задаются ПОСЛЕ /run/initialize — мессенджер регистрируется при создании
#  PMPrimaryGenerator во время инициализации)
#
# /gun/gridSize <N>
#   Размер сетки: N×N пикселей.
#   Чем больше N — тем выше пространственное разрешение рентгенограммы.
#   Значение по умолчанию: 100 (сетка 100×100 = 10 000 пикселей)
#
# /gun/particlesPerPixel <N>
#   Число гамма-квантов, испускаемых из каждого пикселя сетки.
#   Чем больше N — тем выше статистика и меньше шум на изображении.
#   Значение по умолчанию: 3
#
# ИТОГО событий = gridSize * gridSize * particlesPerPixel
# Пример: 100 * 100 * 3 = 30 000 событий
#
/gun/gridSize 100
/gun/particlesPerPixel 10

# =============================================================================
# ЗАПУСК СИМУЛЯЦИИ
#
# /run/beamOn <N>
#   Максимальное число событий для Geant4. Должно быть >= gridSize^2 * particlesPerPixel.
#   Симуляция автоматически прерывается (AbortRun), когда сетка полностью отсканирована.
#   Рекомендуется задавать с двукратным запасом:
#     beamOn = gridSize * gridSize * particlesPerPixel * 2
#   Для сетки 100×100 с 3 частицами: 30 000 * 2 = 60 000
#
/run/beamOn 100000

# =============================================================================
# ЦИКЛ ПО ЭНЕРГИЯМ (опционально)
#
# Запускает серию прогонов с разными энергиями источника.
# Синтаксис: /control/loop <файл_макроса> <переменная> <от> <до> <шаг>
# Переменная {Energy} подставляется в energy.mac командой /gun/energy {Energy} keV
#
# Раскомментируйте строку ниже для многоэнергетической съёмки:
# (каждый прогон занимает столько же времени, сколько одиночный /run/beamOn выше)
#
# /control/loop energy.mac Energy 50 150 10
